# ZuziaLikesPizza

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/creative/development/pizzashare/: ExampleInstrumentedTest.kt  MainInstrumentedTest.kt
app/src/androidTest/java/kowaliszyn/zuzanna/pizzashare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/creative/development/pizzashare/: MainApp.kt
app/src/main/java/creative/development/pizzashare/config/: Consts.kt
app/src/main/java/creative/development/pizzashare/consts/: Consts.kt
app/src/main/java/creative/development/pizzashare/data/holder/: PizzasListItemClickHolder.kt  PizzasListItemDataHolder.kt
app/src/main/java/creative/development/pizzashare/data/model/: Pizza.kt
app/src/main/java/creative/development/pizzashare/di/: LibraryModule.kt  ManagerModule.kt  UtilsModule.kt
app/src/main/java/creative/development/pizzashare/manager/: LazyViewManager.kt  PizzaManager.kt
app/src/main/java/creative/development/pizzashare/utils/: EventLiveData.kt  TouchFocusCleaner.kt
app/src/main/java/kowaliszyn/zuzanna/pizzashare/: MainApp.kt
app/src/main/java/kowaliszyn/zuzanna/pizzashare/config/: Config.kt  Consts.kt
app/src/main/java/kowaliszyn/zuzanna/pizzashare/di/: ManagerModule.kt
app/src/main/java/kowaliszyn/zuzanna/pizzashare/manager/: PizzaManager.kt
app/src/main/java/kowaliszyn/zuzanna/pizzashare/utils/: EventLiveData.kt
app/src/main/res/color/: mahogany_for_all_states.xml  maximum_green_for_all_states.xml
app/src/main/res/drawable/: bck_lazy_view.xml  ic_add.xml  ic_app.xml  ic_archives.xml  ic_consumer.xml  ic_error.xml  ic_filter.xml  ic_light.xml  ic_logo.xml  ic_pizza.xml  ic_remove.xml  ic_unarchive.xml  pizza_slice_image.xml  wood_lab_end_image.xml  wood_lab_middle_image.xml  wood_lab_start_image.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_pizza_details.xml  fragment_pizzas_list.xml  item_pizzas_list.xml  layout_empty_pizzas_list.xml  view_input.xml  view_loader.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  input.xml  input_view.xml  integer.xml  lazy_view.xml  strings.xml  style.xml  themes.xml  visibilty.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-sw360dp/: visibilty.xml
app/src/main/res/values-sw400dp/: visibilty.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/creative/development/pizzashare/: ExampleUnitTest.kt  MainUnitTest.kt
app/src/test/java/kowaliszyn/zuzanna/pizzashare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
