<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragment_pizzas_list">

    <fragment
        android:id="@+id/fragment_pizzas_list"
        android:name="creative.development.pizzashare.ui.pizzasList.PizzasListFragment"
        android:label="@string/fragment_pizzas_list_label"
        tools:layout="@layout/fragment_pizzas_list">
        <action
            android:id="@+id/action_fragment_pizzas_list_to_fragment_pizza_details"
            app:destination="@id/fragment_pizza_details" />
        <action
            android:id="@+id/action_fragment_pizzas_list_to_changeFilterDialogFragment"
            app:destination="@id/changeFilterDialogFragment" />
    </fragment>

    <fragment
        android:id="@+id/fragment_pizza_details"
        android:name="creative.development.pizzashare.ui.pizzaDetails.PizzaDetailsFragment"
        android:label="@string/fragment_pizza_details_label"
        tools:layout="@layout/fragment_pizza_details">
        <argument
            android:name="pizza_index"
            app:argType="integer" />
        <argument
            android:name="is_archive"
            app:argType="boolean" />
    </fragment>
    <dialog
        android:id="@+id/changeFilterDialogFragment"
        android:name="creative.development.pizzashare.ui.dialog.ChangeFilterDialogFragment"
        android:label="ChangeFilterDialogFragment" />

</navigation>