<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_view"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/mahogany_for_all_states"
        app:boxBackgroundColor="@color/white"
        app:boxStrokeColor="@color/mahogany_for_all_states"
        app:boxStrokeWidth="1dp"
        android:translationZ="@dimen/input_lazy_height"
        app:expandedHintEnabled="false"
        app:hintTextAppearance="@style/LabelTextAppearance"
        app:hintTextColor="@color/mahogany_for_all_states"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fragment_pizzas_list_add_pizza_floating_button"
        app:layout_constraintStart_toStartOf="parent"
        tools:hint="@string/tools_input_text_label"
        tools:layout_gravity="center">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kalam"
            android:paddingTop="@dimen/input_padding_top"
            android:paddingBottom="@dimen/smaller_space"
            android:textColor="@color/mahogany_for_all_states"
            android:textSize="@dimen/big_font"
            tools:text="@string/tools_input_text_value" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/input_view_error_icon"
        android:visibility="gone"
        tools:visibility="visible"
        android:background="@color/transparent"
        android:layout_gravity="center|end"
        android:layout_marginTop="@dimen/min_space"
        android:layout_marginEnd="@dimen/smaller_space"
        android:layout_width="@dimen/middle_space"
        android:layout_height="@dimen/middle_space"
        android:src="@drawable/ic_error"
        tools:ignore="ContentDescription" />
</FrameLayout>