<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/loader_background"
    android:clickable="true"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:ignore="KeyboardInaccessibleWidget">

    <ImageView
        android:id="@+id/view_loader_icon"
        android:layout_gravity="center"
        android:scaleY="-1"
        android:layout_width="@dimen/loader_icon_size"
        android:layout_height="@dimen/loader_icon_size"
        android:src="@drawable/ic_pizza"
        tools:ignore="ContentDescription" />

</FrameLayout>